MainWindow.xaml

<Window x:Class="Yes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Closing="Close">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
        </Grid.RowDefinitions>
        <DatePicker
            x:Name="rec_date"
            Grid.ColumnSpan="2"
            Width="600"
            materialDesign:HintAssist.Hint="Выберите дату"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top" SelectedDateChanged="dateSel" />

        <DataGrid x:Name="notes"
            Grid.Row="1" Grid.RowSpan="6"
            ItemsSource="{Binding Items2}"
            CanUserAddRows="False" SelectionChanged="notes_SelectionChanged" />

        <TextBox x:Name="rec_name" Width="300" materialDesign:HintAssist.Hint="Введите запись" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBox x:Name="rec_cash" Width="300" materialDesign:HintAssist.Hint="Введите cумму денег" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" TextAlignment="Center"/>

        <ComboBox x:Name="rec_type" Width="300"  materialDesign:HintAssist.Hint="Выберите тип записи" HorizontalContentAlignment="Center"
                  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,8,0,0" Grid.RowSpan="2"/>

        <Button x:Name="add_newType"
                Width="300"
                Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="Добавить новый тип записи"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                ToolTip="MaterialDesignFlatButton" Click="add_newType_Click" FontSize="10"/>

        <Button x:Name="add_rec"
                Width="300"
                Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="Добавить запись"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                ToolTip="MaterialDesignFlatButton" FontSize="10" Click="add_rec_Click"/>
        <Button x:Name="upd_type"
                Width="300"
                Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="Обновить запись"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                ToolTip="MaterialDesignFlatButton" FontSize="10"/>
        <Button x:Name="del_type"
                Width="300"
                Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="Удалить запись"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                ToolTip="MaterialDesignFlatButton" FontSize="10" Click="del_type_Click"/>

        <TextBlock Grid.Row="7" Text="Итого: " TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="all_sum" Grid.Row="8" TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
